<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>d191f13c-f711-414d-b3d7-98a27541c1dc</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 h1 { color: black; font-family:Calibri, sans-serif; font-style: italic; font-weight: bold; text-decoration: none; font-size: 12pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="padding-top: 2pt;text-indent: 0pt;text-align: center;">NPFS Hôpital St Damien</p>
    <p style="padding-top: 2p;text-indent: 0pt;text-align: center;">3 Rue Pierre Paul</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: center;">Tabarre 41</p>
    <p style="text-indent: 0pt;line-height: 200%;text-align: center;">Port au Prince, Haiti</p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="text-indent: 0pt;line-height: 200%;text-align: center;"><b>Activité du Facteur |Factor|</b></p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-top: 9pt;text-indent: 0pt;text-align: left;">Service <b>|Service|</b></p>
    <p style="text-indent: 0pt;text-align: left;">Nom <b>|Last|</b> Prénom <b>|First|</b> No. de dossier <b>|Dossier|</b></p>
    <p style="text-indent: 0pt;text-align: left;">ID Sample <b>|ID|</b> Age <b>|Age|</b></p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <table style="border-collapse:collapse;margin-left:5.5pt" cellspacing="0">
        <tr style="height:17pt">
          	<td style="width:300pt"><p class="s2" style="padding-left: 50pt;line-height: 12pt;text-align: right;"></p></td>
          	<td style="width:400pt"><p class="s2" style="padding-left: 50pt;line-height: 12pt;text-align: left;">Plage de reference (Adulte)</p></td>
    	</tr>
    	<tr style="height:17pt">
          	<td style="width:300pt"><p class="s2" style="padding-left: 50pt;line-height: 12pt;text-align: right;">Factor |Factor| Résultat |avg|%</p></td>
          	<td style="width:400pt"><p class="s2" style="padding-left: 50pt;line-height: 12pt;text-align: left;">50 – 150%</p></td>
    	</tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-top: 9pt;text-indent: 0pt;text-align: left;">Informations Importantes</p>
    <p style="text-indent: 0pt;text-align: left;">• Résultats obtenus avec le réactif Actin FSL. Calibré selon le plasma standard de l'OMS.</p>
    <p style="text-indent: 0pt;text-align: left;">• Les plages de référence pour les enfants varient en fonction de l’âge.</p>
    <p style="text-indent: 0pt;text-align: left;">• Les résultats doivent être interprétés en tenant compte de l'état clinique du patient.</p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-right: 3pt;text-indent: 0pt;text-align: right;">Technicien |Technician|</p>
    <p style="padding-right: 3pt;text-indent: 0pt;text-align: right;">Date |Date|</p>
    <p style="padding-right: 3pt;text-indent: 0pt;text-align: right;">Examen du superviseur __________________</p>
</body></html>